\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Probability}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamental concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Probability Axioms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Discrete probability law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Some properties of probability laws}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Properties of conditional probability}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Total probability theorem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Bayes' rule}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Independence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Independence of a collection of events}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Permutations and Combinations, Binomial Coefficient}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Discrete random variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Functions of random variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Expectation and Variance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Expected value of a function of a RV}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Expectation and variance of linear functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Variance in terms of Moments Expression}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Expectation and Variance of Bernoulli}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Expectation of Discrete Uniform}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Variance of Discrete Uniform}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Joint PMFs of multiple random variables}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Conditioning}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Limit Theorems}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sample mean}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Markov Inequality}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Chebyshev Inequality}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Weak law of large numbers}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Notes}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{27}{}\protected@file@percent }
\newlabel{supnotes:1}{{B.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Telescoping series}{28}{}\protected@file@percent }
\newlabel{supnotes:2}{{B.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{29}{}\protected@file@percent }
\newlabel{supnotes:3}{{B.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{30}{}\protected@file@percent }
\newlabel{supnotes:4}{{B.4}{30}}
\gdef \@abspage@last{31}
