\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Probability}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamental concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Probability Axioms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Discrete probability law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Some properties of probability laws}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Properties of conditional probability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Total probability theorem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Bayes' rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Independence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Independence of a collection of events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Permutations and Combinations, Binomial Coefficient}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Discrete random variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Functions of random variables}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Expectation and Variance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Expected value of a function of a RV}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Expectation and variance of linear functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Variance in terms of Moments Expression}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Expectation and Variance of Bernoulli}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Expectation of Discrete Uniform}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Variance of Discrete Uniform}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Joint PMFs of multiple random variables}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Conditioning}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Conditional Expectation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Independence}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Expectation of independent variables}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}For independent $X,Y$, $\text  {var}(X+Y)=\text  {var}(X)+\text  {var}(Y)$}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}Summary for independent random variables}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}Independence of several random variables}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.17}Variance of sum of independent random variables}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.18}Mean and variance of the Possion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.19}Mean and variance of the Binomial}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.20}Mean and variance of the Geometric}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Limit Theorems}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Sample mean}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Markov Inequality}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Chebyshev Inequality}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Weak law of large numbers}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Notes}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{36}{}\protected@file@percent }
\newlabel{supnotes:1}{{B.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Telescoping series}{37}{}\protected@file@percent }
\newlabel{supnotes:2}{{B.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{38}{}\protected@file@percent }
\newlabel{supnotes:3}{{B.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{39}{}\protected@file@percent }
\newlabel{supnotes:4}{{B.4}{39}}
\gdef \@abspage@last{40}
