\contentsline {chapter}{\numberline {A}Probability}{2}{}%
\contentsline {section}{\numberline {A.1}Fundamental concepts}{2}{}%
\contentsline {subsection}{\numberline {A.1.1}Permutations and Combinations, Binomial Coefficient}{2}{}%
\contentsline {subsection}{\numberline {A.1.2}Expectation and Variance}{4}{}%
\contentsline {subsection}{\numberline {A.1.3}Expected value of a function of a RV}{5}{}%
\contentsline {subsection}{\numberline {A.1.4}Expectation and variance of linear functions}{6}{}%
\contentsline {subsection}{\numberline {A.1.5}Variance in terms of Moments Expression}{6}{}%
\contentsline {subsection}{\numberline {A.1.6}Expectation and Variance of Bernoulli}{7}{}%
\contentsline {subsection}{\numberline {A.1.7}Expectation of Discrete Uniform}{7}{}%
\contentsline {subsection}{\numberline {A.1.8}Variance of Discrete Uniform}{9}{}%
\contentsline {section}{\numberline {A.2}Limit Theorems}{10}{}%
\contentsline {subsection}{\numberline {A.2.1}Sample mean}{10}{}%
\contentsline {subsection}{\numberline {A.2.2}Markov Inequality}{11}{}%
\contentsline {chapter}{\numberline {B}Supplementary Notes}{12}{}%
\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{12}{}%
\contentsline {section}{\numberline {B.2}Telescoping series}{13}{}%
\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{14}{}%
\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{15}{}%
