\contentsline {chapter}{\numberline {A}Probability}{3}{}%
\contentsline {section}{\numberline {A.1}Fundamental concepts}{3}{}%
\contentsline {subsection}{\numberline {A.1.1}Probability Axioms}{3}{}%
\contentsline {subsection}{\numberline {A.1.2}Discrete probability law}{4}{}%
\contentsline {subsection}{\numberline {A.1.3}Some properties of probability laws}{4}{}%
\contentsline {subsection}{\numberline {A.1.4}Properties of conditional probability}{5}{}%
\contentsline {subsection}{\numberline {A.1.5}Total probability theorem}{5}{}%
\contentsline {subsection}{\numberline {A.1.6}Bayes' rule}{6}{}%
\contentsline {subsection}{\numberline {A.1.7}Independence}{6}{}%
\contentsline {subsection}{\numberline {A.1.8}Independence of a collection of events}{7}{}%
\contentsline {subsection}{\numberline {A.1.9}Permutations and Combinations, Binomial Coefficient}{8}{}%
\contentsline {section}{\numberline {A.2}Discrete random variables}{10}{}%
\contentsline {subsection}{\numberline {A.2.1}Functions of random variables}{10}{}%
\contentsline {subsection}{\numberline {A.2.2}Expectation and Variance}{10}{}%
\contentsline {subsection}{\numberline {A.2.3}Expected value of a function of a RV}{11}{}%
\contentsline {subsection}{\numberline {A.2.4}Expectation and variance of linear functions}{12}{}%
\contentsline {subsection}{\numberline {A.2.5}Variance in terms of Moments Expression}{12}{}%
\contentsline {subsection}{\numberline {A.2.6}Expectation and Variance of Bernoulli}{13}{}%
\contentsline {subsection}{\numberline {A.2.7}Expectation of Discrete Uniform}{13}{}%
\contentsline {subsection}{\numberline {A.2.8}Variance of Discrete Uniform}{15}{}%
\contentsline {subsection}{\numberline {A.2.9}Joint PMFs of multiple random variables}{16}{}%
\contentsline {subsection}{\numberline {A.2.10}Conditioning}{19}{}%
\contentsline {subsection}{\numberline {A.2.11}Conditional Expectation}{22}{}%
\contentsline {subsection}{\numberline {A.2.12}Independence}{24}{}%
\contentsline {subsection}{\numberline {A.2.13}Expectation of independent variables}{25}{}%
\contentsline {subsection}{\numberline {A.2.14}For independent $X,Y$, $\text {var}(X+Y)=\text {var}(X)+\text {var}(Y)$}{25}{}%
\contentsline {subsection}{\numberline {A.2.15}Summary for independent random variables}{26}{}%
\contentsline {subsection}{\numberline {A.2.16}Independence of several random variables}{26}{}%
\contentsline {subsection}{\numberline {A.2.17}Variance of sum of independent random variables}{27}{}%
\contentsline {subsection}{\numberline {A.2.18}Mean and variance of Possion}{27}{}%
\contentsline {section}{\numberline {A.3}Limit Theorems}{28}{}%
\contentsline {subsection}{\numberline {A.3.1}Sample mean}{28}{}%
\contentsline {subsection}{\numberline {A.3.2}Markov Inequality}{29}{}%
\contentsline {subsection}{\numberline {A.3.3}Chebyshev Inequality}{31}{}%
\contentsline {subsection}{\numberline {A.3.4}Weak law of large numbers}{32}{}%
\contentsline {subsection}{\numberline {A.3.5}}{33}{}%
\contentsline {chapter}{\numberline {B}Supplementary Notes}{34}{}%
\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{34}{}%
\contentsline {section}{\numberline {B.2}Telescoping series}{35}{}%
\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{36}{}%
\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{37}{}%
