\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Probability}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamental concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Expectation and Variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Expected value of a function of a RV}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Expectation and variance of linear functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Variance in terms of Moments Expression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Expectation and Variance of Bernoulli}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Expectation of Discrete Uniform}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Variance of Discrete Uniform}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Notes}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{8}{}\protected@file@percent }
\newlabel{supnotes:1}{{B.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Telescoping series}{9}{}\protected@file@percent }
\newlabel{supnotes:2}{{B.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{10}{}\protected@file@percent }
\newlabel{supnotes:3}{{B.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{11}{}\protected@file@percent }
\newlabel{supnotes:4}{{B.4}{11}{}{}{}}
\gdef \@abspage@last{12}
