\contentsline {chapter}{\numberline {A}Probability}{2}{}%
\contentsline {section}{\numberline {A.1}Fundamental concepts}{2}{}%
\contentsline {subsection}{\numberline {A.1.1}Probability Axioms}{2}{}%
\contentsline {subsection}{\numberline {A.1.2}Discrete probability law}{3}{}%
\contentsline {subsection}{\numberline {A.1.3}Some properties of probability laws}{3}{}%
\contentsline {subsection}{\numberline {A.1.4}Properties of conditional probability}{4}{}%
\contentsline {subsection}{\numberline {A.1.5}Total probability theorem}{4}{}%
\contentsline {subsection}{\numberline {A.1.6}Bayes' rule}{5}{}%
\contentsline {subsection}{\numberline {A.1.7}Independence}{5}{}%
\contentsline {subsection}{\numberline {A.1.8}Independence of a collection of events}{6}{}%
\contentsline {subsection}{\numberline {A.1.9}Permutations and Combinations, Binomial Coefficient}{7}{}%
\contentsline {section}{\numberline {A.2}Discrete random variables}{9}{}%
\contentsline {subsection}{\numberline {A.2.1}Functions of random variables}{9}{}%
\contentsline {subsection}{\numberline {A.2.2}Expectation and Variance}{9}{}%
\contentsline {subsection}{\numberline {A.2.3}Expected value of a function of a RV}{10}{}%
\contentsline {subsection}{\numberline {A.2.4}Expectation and variance of linear functions}{11}{}%
\contentsline {subsection}{\numberline {A.2.5}Variance in terms of Moments Expression}{11}{}%
\contentsline {subsection}{\numberline {A.2.6}Expectation and Variance of Bernoulli}{12}{}%
\contentsline {subsection}{\numberline {A.2.7}Expectation of Discrete Uniform}{12}{}%
\contentsline {subsection}{\numberline {A.2.8}Variance of Discrete Uniform}{14}{}%
\contentsline {subsection}{\numberline {A.2.9}Joint PMFs of multiple random variables}{15}{}%
\contentsline {subsection}{\numberline {A.2.10}Conditioning}{18}{}%
\contentsline {section}{\numberline {A.3}Limit Theorems}{21}{}%
\contentsline {subsection}{\numberline {A.3.1}Sample mean}{21}{}%
\contentsline {subsection}{\numberline {A.3.2}Markov Inequality}{22}{}%
\contentsline {subsection}{\numberline {A.3.3}Chebyshev Inequality}{24}{}%
\contentsline {subsection}{\numberline {A.3.4}Weak law of large numbers}{25}{}%
\contentsline {subsection}{\numberline {A.3.5}}{26}{}%
\contentsline {chapter}{\numberline {B}Supplementary Notes}{27}{}%
\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{27}{}%
\contentsline {section}{\numberline {B.2}Telescoping series}{28}{}%
\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{29}{}%
\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{30}{}%
