\contentsline {chapter}{\numberline {A}Probability}{2}{}%
\contentsline {section}{\numberline {A.1}Fundamental concepts}{2}{}%
\contentsline {subsection}{\numberline {A.1.1}Probability Axioms}{2}{}%
\contentsline {subsection}{\numberline {A.1.2}Discrete probability law}{3}{}%
\contentsline {subsection}{\numberline {A.1.3}Some properties of probability laws}{3}{}%
\contentsline {subsection}{\numberline {A.1.4}Properties of conditional probability}{4}{}%
\contentsline {subsection}{\numberline {A.1.5}Total probability theorem}{4}{}%
\contentsline {subsection}{\numberline {A.1.6}Bayes' rule}{5}{}%
\contentsline {subsection}{\numberline {A.1.7}Independence}{5}{}%
\contentsline {subsection}{\numberline {A.1.8}Independence of a collection of events}{6}{}%
\contentsline {subsection}{\numberline {A.1.9}Permutations and Combinations, Binomial Coefficient}{7}{}%
\contentsline {subsection}{\numberline {A.1.10}Expectation and Variance}{9}{}%
\contentsline {subsection}{\numberline {A.1.11}Expected value of a function of a RV}{10}{}%
\contentsline {subsection}{\numberline {A.1.12}Expectation and variance of linear functions}{11}{}%
\contentsline {subsection}{\numberline {A.1.13}Variance in terms of Moments Expression}{11}{}%
\contentsline {subsection}{\numberline {A.1.14}Expectation and Variance of Bernoulli}{12}{}%
\contentsline {subsection}{\numberline {A.1.15}Expectation of Discrete Uniform}{12}{}%
\contentsline {subsection}{\numberline {A.1.16}Variance of Discrete Uniform}{14}{}%
\contentsline {section}{\numberline {A.2}Limit Theorems}{15}{}%
\contentsline {subsection}{\numberline {A.2.1}Sample mean}{15}{}%
\contentsline {subsection}{\numberline {A.2.2}Markov Inequality}{16}{}%
\contentsline {subsection}{\numberline {A.2.3}Chebyshev Inequality}{18}{}%
\contentsline {subsection}{\numberline {A.2.4}Weak law of large numbers}{19}{}%
\contentsline {subsection}{\numberline {A.2.5}}{20}{}%
\contentsline {chapter}{\numberline {B}Supplementary Notes}{21}{}%
\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{21}{}%
\contentsline {section}{\numberline {B.2}Telescoping series}{22}{}%
\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{23}{}%
\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{24}{}%
