\contentsline {chapter}{\numberline {A}Differential Equations}{4}{}%
\contentsline {section}{\numberline {A.1}First Order Differential Equations}{4}{}%
\contentsline {subsection}{\numberline {A.1.1}Introduction to Ordinary Differential Equations\\(ODEs)}{4}{}%
\contentsline {subsection}{\numberline {A.1.2}Separation of Variables}{6}{}%
\contentsline {subsection}{\numberline {A.1.3}Direction fields, Isoclines, and Integral curves}{7}{}%
\contentsline {subsection}{\numberline {A.1.4}Long term Behaviour: Fences, Funnels, and Separatrices}{9}{}%
\contentsline {subsection}{\numberline {A.1.5}Runge-Kutta 2 (Numerical methods)}{12}{}%
\contentsline {subsection}{\numberline {A.1.6}First order Linear Differential Equations}{13}{}%
\contentsline {subsection}{\numberline {A.1.7}Superposition (First order ODEs)}{16}{}%
\contentsline {subsection}{\numberline {A.1.8}Solution by Integrating Factor (inhomogenous first order ODEs)}{17}{}%
\contentsline {subsection}{\numberline {A.1.9}General, Particular and Homogeneous solutions}{19}{}%
\contentsline {subsection}{\numberline {A.1.10}Polar form and Euler Identity}{21}{}%
\contentsline {subsection}{\numberline {A.1.11}More on Complex Exponentials}{24}{}%
\contentsline {subsection}{\numberline {A.1.12}Finding $n$-th roots}{25}{}%
\contentsline {subsection}{\numberline {A.1.13}Sinusoidal functions}{27}{}%
\contentsline {subsection}{\numberline {A.1.14}Solution to the Constant Coefficient First Order Equation}{29}{}%
\contentsline {subsection}{\numberline {A.1.15}First Order Response to Sinusoidal/Exponential Input---complex replacement}{31}{}%
\contentsline {subsection}{\numberline {A.1.16}Amplitude, Phase, Gain, and Bode Plots\\---Terminology and introduction}{33}{}%
\contentsline {subsection}{\numberline {A.1.17}Autonomous equations, Logistic Model,\\Stable/Unstable equilibria}{35}{}%
\contentsline {subsection}{\numberline {A.1.18}Phase lines, Semistable equilibria}{38}{}%
\contentsline {section}{\numberline {A.2}Second Order Constant Coefficient Linear Equations}{41}{}%
\contentsline {subsection}{\numberline {A.2.1}Second Order Physical systems---\\Spring-Mass-Dashpot}{41}{}%
\contentsline {subsection}{\numberline {A.2.2}Linear DEs---Notation}{43}{}%
\contentsline {subsection}{\numberline {A.2.3}Second order homogeneous constant coefficient\\linear equations---Spring system, Simple harmonic oscillator}{43}{}%
\contentsline {subsection}{\numberline {A.2.4}Characteristic polynomial}{44}{}%
\contentsline {subsection}{\numberline {A.2.5}Modes and Roots (real and complex)\\(homogeneous constant coefficient linear equations)}{45}{}%
\contentsline {subsection}{\numberline {A.2.6}Repeated roots\\(homogeneous constant coefficient linear equations)}{48}{}%
\contentsline {subsection}{\numberline {A.2.7}Damped harmonic oscillators}{50}{}%
\contentsline {subsection}{\numberline {A.2.8}Under, Over and Critical damping}{52}{}%
\contentsline {subsection}{\numberline {A.2.9}Superposition (Second order ODEs)}{57}{}%
\contentsline {subsection}{\numberline {A.2.10}General solution for inhomogenous linear ODEs}{58}{}%
\contentsline {subsection}{\numberline {A.2.11}Superposition of homogeneous equations only requires linearity}{59}{}%
\contentsline {subsection}{\numberline {A.2.12}Existence and uniqueness}{59}{}%
\contentsline {subsection}{\numberline {A.2.13}Exponential input (2nd order ODEs)\\---exponential response}{60}{}%
\contentsline {subsection}{\numberline {A.2.14}Sinusoidal input---complex replacement}{62}{}%
\contentsline {subsection}{\numberline {A.2.15}Simple harmonic oscillator---\\intuition for resonance}{64}{}%
\contentsline {subsection}{\numberline {A.2.16}Stability}{67}{}%
\contentsline {subsection}{\numberline {A.2.17}$p(D)$ Notation, Gain, Phase lag, Complex Gain}{70}{}%
\contentsline {subsection}{\numberline {A.2.18}Polynomial Input: Undetermined Coefficients}{72}{}%
\contentsline {subsection}{\numberline {A.2.19}Linear Operators}{74}{}%
\contentsline {subsection}{\numberline {A.2.20}Time Invariance}{77}{}%
\contentsline {subsection}{\numberline {A.2.21}Generalised ERF with proof}{79}{}%
\contentsline {subsection}{\numberline {A.2.22}Resonant response formula, example}{82}{}%
\contentsline {subsection}{\numberline {A.2.23}Pure resonance}{83}{}%
\contentsline {subsection}{\numberline {A.2.24}Recap and Practical resonance}{84}{}%
\contentsline {section}{\numberline {A.3}Fourier series and Laplace Transform}{87}{}%
\contentsline {subsection}{\numberline {A.3.1}Periodic functions---Definitions}{87}{}%
\contentsline {subsection}{\numberline {A.3.2}Fourier series---Definition and Coefficients}{88}{}%
\contentsline {subsection}{\numberline {A.3.3}Example: Square wave}{89}{}%
\contentsline {subsection}{\numberline {A.3.4}Fourier series for functions with period 2L}{91}{}%
\contentsline {subsection}{\numberline {A.3.5}Orthogonality Rules Justification}{93}{}%
\contentsline {subsection}{\numberline {A.3.6}Orthogonality rules to justify coefficient formulas}{98}{}%
\contentsline {subsection}{\numberline {A.3.7}Even and Odd Functions}{100}{}%
\contentsline {subsection}{\numberline {A.3.8}Example: Simple Harmonic Oscillator with square wave input}{102}{}%
\contentsline {subsection}{\numberline {A.3.9}Example: Damped Harmonic Oscillator with\\triangle wave input}{104}{}%
\contentsline {subsection}{\numberline {A.3.10}General fourier series input to damped harmonic oscillator}{105}{}%
\contentsline {subsection}{\numberline {A.3.11}Step and Box functions}{106}{}%
\contentsline {subsection}{\numberline {A.3.12}Delta function}{109}{}%
\contentsline {subsection}{\numberline {A.3.13}Initial conditions}{114}{}%
\contentsline {subsection}{\numberline {A.3.14}First order unit step response}{115}{}%
\contentsline {subsection}{\numberline {A.3.15}First order unit impulse response}{116}{}%
\contentsline {subsection}{\numberline {A.3.16}Second order unit step response}{119}{}%
\contentsline {subsection}{\numberline {A.3.17}Second order impulse response}{121}{}%
\contentsline {subsection}{\numberline {A.3.18}Higher order unit impulse response}{123}{}%
\contentsline {subsection}{\numberline {A.3.19}Convolution---Definition and properties}{124}{}%
\contentsline {subsection}{\numberline {A.3.20}Green's Formula}{126}{}%
\contentsline {section}{\numberline {A.4}First order systems}{128}{}%
\contentsline {subsection}{\numberline {A.4.1}Solving a linear system by elimination}{128}{}%
\contentsline {subsection}{\numberline {A.4.2}Notation}{130}{}%
\contentsline {subsection}{\numberline {A.4.3}Companion matrix}{131}{}%
\contentsline {subsection}{\numberline {A.4.4}Worked example for alternative approach}{132}{}%
\contentsline {subsection}{\numberline {A.4.5}General Case: Eigenvalues and Eigenvectors}{135}{}%
\contentsline {subsection}{\numberline {A.4.6}Real distinct eigenvalues}{137}{}%
\contentsline {subsection}{\numberline {A.4.7}Complex Eigenvalues}{140}{}%
\contentsline {subsection}{\numberline {A.4.8}Repeated Eigenvalues}{143}{}%
\contentsline {subsection}{\numberline {A.4.9}Sketching General linear systems}{145}{}%
