\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Differential Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Order Differential Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction to Ordinary Differential Equations\\(ODEs)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Separation of Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Direction fields, Isoclines, and Integral curves}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Long term Behaviour: Fences, Funnels, and Separatrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Runge-Kutta 2 (Numerical methods)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}First order Linear Differential Equations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Superposition (First order ODEs)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Solution by Integrating Factor (inhomogenous first order ODEs)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}General, Particular and Homogeneous solutions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Polar form and Euler Identity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}More on Complex Exponentials}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Finding $n$-th roots}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Sinusoidal functions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Solution to the Constant Coefficient First Order Equation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}First Order Response to Sinusoidal/Exponential Input---complex replacement}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Amplitude, Phase, Gain, and Bode Plots\\---Terminology and introduction}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Autonomous equations, Logistic Model,\\Stable/Unstable equilibria}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}Phase lines, Semistable equilibria}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second Order Constant Coefficient Linear Equations}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Second Order Physical systems---\\Spring-Mass-Dashpot}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Linear DEs---Notation}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Second order homogeneous constant coefficient\\linear equations---Spring system, Simple harmonic oscillator}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Characteristic polynomial}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Modes and Roots (real and complex)\\(homogeneous constant coefficient linear equations)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Repeated roots\\(homogeneous constant coefficient linear equations)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Damped harmonic oscillators}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Under, Over and Critical damping}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Superposition (Second order ODEs)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}General solution for inhomogenous linear ODEs}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Superposition of homogeneous equations only requires linearity}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Existence and uniqueness}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Exponential input (2nd order ODEs)\\---exponential response}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Sinusoidal input---complex replacement}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}Simple harmonic oscillator---\\intuition for resonance}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}Stability}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.17}$p(D)$ Notation, Gain, Phase lag, Complex Gain}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.18}Polynomial Input: Undetermined Coefficients}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.19}Linear Operators}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.20}Time Invariance}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.21}Generalised ERF with proof}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.22}Resonant response formula, example}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.23}Pure resonance}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.24}Recap and Practical resonance}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fourier series and Laplace Transform}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Periodic functions---Definitions}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Fourier series---Definition and Coefficients}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Example: Square wave}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Fourier series for functions with period 2L}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Orthogonality Rules Justification}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Orthogonality rules to justify coefficient formulas}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Even and Odd Functions}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Example: Simple Harmonic Oscillator with square wave input}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Example: Damped Harmonic Oscillator with\\triangle wave input}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}General fourier series input to damped harmonic oscillator}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}Step and Box functions}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}Delta function}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}Initial conditions}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}First order unit step response}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.15}First order unit impulse response}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.16}Second order unit step response}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.17}Second order impulse response}{120}{}\protected@file@percent }
\gdef \@abspage@last{122}
