\contentsline {chapter}{\numberline {A}Differential Equations}{3}{}%
\contentsline {section}{\numberline {A.1}First Order Differential Equations}{3}{}%
\contentsline {subsection}{\numberline {A.1.1}Introduction to Ordinary Differential Equations\\(ODEs)}{3}{}%
\contentsline {subsection}{\numberline {A.1.2}Separation of Variables}{5}{}%
\contentsline {subsection}{\numberline {A.1.3}Direction fields, Isoclines, and Integral curves}{6}{}%
\contentsline {subsection}{\numberline {A.1.4}Long term Behaviour: Fences, Funnels, and Separatrices}{8}{}%
\contentsline {subsection}{\numberline {A.1.5}Runge-Kutta 2 (Numerical methods)}{11}{}%
\contentsline {subsection}{\numberline {A.1.6}First order Linear Differential Equations}{12}{}%
\contentsline {subsection}{\numberline {A.1.7}Superposition (First order ODEs)}{15}{}%
\contentsline {subsection}{\numberline {A.1.8}Solution by Integrating Factor (inhomogenous first order ODEs)}{16}{}%
\contentsline {subsection}{\numberline {A.1.9}General, Particular and Homogeneous solutions}{18}{}%
\contentsline {subsection}{\numberline {A.1.10}Polar form and Euler Identity}{20}{}%
\contentsline {subsection}{\numberline {A.1.11}More on Complex Exponentials}{23}{}%
\contentsline {subsection}{\numberline {A.1.12}Finding $n$-th roots}{24}{}%
\contentsline {subsection}{\numberline {A.1.13}Sinusoidal functions}{26}{}%
\contentsline {subsection}{\numberline {A.1.14}Solution to the Constant Coefficient First Order Equation}{28}{}%
\contentsline {subsection}{\numberline {A.1.15}First Order Response to Sinusoidal/Exponential Input---complex replacement}{30}{}%
\contentsline {subsection}{\numberline {A.1.16}Amplitude, Phase, Gain, and Bode Plots\\---Terminology and introduction}{32}{}%
\contentsline {subsection}{\numberline {A.1.17}Autonomous equations, Logistic Model,\\Stable/Unstable equilibria}{34}{}%
\contentsline {subsection}{\numberline {A.1.18}Phase lines, Semistable equilibria}{37}{}%
\contentsline {section}{\numberline {A.2}Second Order Constant Coefficient Linear Equations}{40}{}%
\contentsline {subsection}{\numberline {A.2.1}Second Order Physical systems---\\Spring-Mass-Dashpot}{40}{}%
\contentsline {subsection}{\numberline {A.2.2}Linear DEs---Notation}{42}{}%
\contentsline {subsection}{\numberline {A.2.3}Second order homogeneous constant coefficient\\linear equations---Spring system, Simple harmonic oscillator}{42}{}%
\contentsline {subsection}{\numberline {A.2.4}}{43}{}%
\contentsline {subsection}{\numberline {A.2.5}Superposition (Second order ODEs)}{44}{}%
\contentsline {subsection}{\numberline {A.2.6}General solution for inhomogenous linear ODEs}{45}{}%
\contentsline {subsection}{\numberline {A.2.7}Existence and uniqueness}{46}{}%
\contentsline {subsection}{\numberline {A.2.8}Exponential response formula}{46}{}%
\contentsline {section}{\numberline {A.3}Fourier Series}{46}{}%
\contentsline {subsection}{\numberline {A.3.1}Fourier Series}{46}{}%
