\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Differential Equations}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First Order Differential Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction to Ordinary Differential Equations\\(ODEs)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Separation of Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Direction fields, Isoclines, and Integral curves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Long term Behaviour: Fences, Funnels, and Separatrices}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Runge-Kutta 2 (Numerical methods)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}First order Linear Differential Equations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Superposition (First order ODEs)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Solution by Integrating Factor (inhomogenous first order ODEs)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}General, Particular and Homogeneous solutions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Polar form and Euler Identity}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}More on Complex Exponentials}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Finding $n$-th roots}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Sinusoidal functions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Solution to the Constant Coefficient First Order Equation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}First Order Response to Sinusoidal/Exponential Input---complex replacement}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Amplitude, Phase, Gain, and Bode Plots\\---Terminology and introduction}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Autonomous equations, Logistic Model,\\Stable/Unstable equilibria}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}Phase lines, Semistable equilibria}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second Order Constant Coefficient Linear Equations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Second Order Physical systems---\\Spring-Mass-Dashpot}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Linear DEs---Notation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Second order homogeneous constant coefficient\\linear equations---Spring system, Simple harmonic oscillator}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Characteristic polynomial}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Modes and Roots (real and complex)\\(homogeneous constant coefficient linear equations)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Repeated roots\\(homogeneous constant coefficient linear equations)}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Damped harmonic oscillators}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Under, Over and Critical damping}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Superposition (Second order ODEs)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}General solution for inhomogenous linear ODEs}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Superposition of homogeneous equations only requires linearity}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Existence and uniqueness}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Exponential input (2nd order ODEs)\\---exponential response}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Sinusoidal input---complex replacement}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.15}Simple harmonic oscillator---\\intuition for resonance}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.16}Stability}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.17}$p(D)$ Notation, Gain, Phase lag, Complex Gain}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.18}Polynomial Input: Undetermined Coefficients}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.19}Linear Operators}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.20}Time Invariance}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.21}Generalised ERF with proof}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.22}Resonant response formula, example}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.23}Pure resonance}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.24}Recap and Practical resonance}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fourier series and Laplace Transform}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Periodic functions---Definitions}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Fourier series---Definition and Coefficients}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Example: Square wave}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Fourier series for functions with period 2L}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Orthogonality Rules Justification}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Orthogonality rules to justify coefficient formulas}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Even and Odd Functions}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Example: Simple Harmonic Oscillator with square wave input}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Example: Damped Harmonic Oscillator with\\triangle wave input}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}General fourier series input to damped harmonic oscillator}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}Step and Box functions}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}Delta function}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}Initial conditions}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}First order unit step response}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.15}First order unit impulse response}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.16}Second order unit step response}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.17}Second order impulse response}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.18}Higher order unit impulse response}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.19}Convolution---Definition and properties}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.20}Green's Formula}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}First order systems}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Solving a linear system by elimination}{128}{}\protected@file@percent }
\gdef \@abspage@last{130}
