\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Differential Equations}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamentals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Introduction to Ordinary Differential Equations\\(ODEs)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Separation of Variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Direction fields, Isoclines, and Integral curves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Long term Behaviour: Fences, Funnels, and Separatrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Runge-Kutta 2 (Numerical methods)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}First order Linear Differential Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Superposition (First order ODEs)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Solution by Integrating Factor (inhomogenous first order ODEs)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}General, Particular and Homogeneous solutions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Polar form and Euler Identity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}More on Complex Exponentials}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Finding $n$-th roots}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Sinusoidal functions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Solution to the Constant Coefficient First Order Equation}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}First Order Response to Sinusoidal/Exponential Input---complex replacement}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Amplitude, Phase, Gain, and Bode Plots\\---Terminology and introduction}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Autonomous equations, Logistic Model}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}Phase lines}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.19}Superposition (Second order ODEs)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.20}General solution for inhomogenous linear ODEs}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.21}Existence and uniqueness}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.22}Exponential response formula}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fourier Series}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Fourier Series}{39}{}\protected@file@percent }
\gdef \@abspage@last{40}
