\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervised learning}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}LMS algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Gradient/Hessian of $b^Tx$, $x^TAx$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Least Squares matrix representation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Probabalistic interpretation of linear regression simplifies to LMS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Locally Weighted Linear Regression}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Binary Classification and Logistic Regression}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Logistic regression and Perceptrons}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Multi-class classification}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
