\contentsline {chapter}{\numberline {A}Probability}{3}{}%
\contentsline {section}{\numberline {A.1}Fundamental concepts}{3}{}%
\contentsline {subsection}{\numberline {A.1.1}Probability Axioms}{3}{}%
\contentsline {subsection}{\numberline {A.1.2}Discrete probability law}{4}{}%
\contentsline {subsection}{\numberline {A.1.3}Some properties of probability laws}{4}{}%
\contentsline {subsection}{\numberline {A.1.4}Intuition 1}{5}{}%
\contentsline {subsection}{\numberline {A.1.5}Properties of conditional probability}{7}{}%
\contentsline {subsection}{\numberline {A.1.6}Total probability theorem}{7}{}%
\contentsline {subsection}{\numberline {A.1.7}Bayes' rule}{8}{}%
\contentsline {subsection}{\numberline {A.1.8}Independence}{8}{}%
\contentsline {subsection}{\numberline {A.1.9}Independence of a collection of events}{9}{}%
\contentsline {subsection}{\numberline {A.1.10}Permutations and Combinations, Binomial Coefficient}{10}{}%
\contentsline {section}{\numberline {A.2}Discrete random variables}{12}{}%
\contentsline {subsection}{\numberline {A.2.1}Functions of random variables}{12}{}%
\contentsline {subsection}{\numberline {A.2.2}Expectation and Variance}{12}{}%
\contentsline {subsection}{\numberline {A.2.3}Expected value of a function of a RV}{13}{}%
\contentsline {subsection}{\numberline {A.2.4}Expectation and variance of linear functions}{14}{}%
\contentsline {subsection}{\numberline {A.2.5}Variance in terms of Moments Expression}{14}{}%
\contentsline {subsection}{\numberline {A.2.6}Expectation and Variance of Bernoulli}{15}{}%
\contentsline {subsection}{\numberline {A.2.7}Expectation of Discrete Uniform}{15}{}%
\contentsline {subsection}{\numberline {A.2.8}Variance of Discrete Uniform}{17}{}%
\contentsline {subsection}{\numberline {A.2.9}Joint PMFs of multiple random variables}{18}{}%
\contentsline {subsection}{\numberline {A.2.10}Conditioning}{21}{}%
\contentsline {subsection}{\numberline {A.2.11}Conditional Expectation}{24}{}%
\contentsline {subsection}{\numberline {A.2.12}Independence}{26}{}%
\contentsline {subsection}{\numberline {A.2.13}Expectation of independent variables}{27}{}%
\contentsline {subsection}{\numberline {A.2.14}For independent $X,Y$, $\text {var}(X+Y)=\text {var}(X)+\text {var}(Y)$}{27}{}%
\contentsline {subsection}{\numberline {A.2.15}Summary for independent random variables}{28}{}%
\contentsline {subsection}{\numberline {A.2.16}Independence of several random variables}{28}{}%
\contentsline {subsection}{\numberline {A.2.17}Variance of sum of independent random variables}{29}{}%
\contentsline {subsection}{\numberline {A.2.18}Mean and variance of the Possion}{29}{}%
\contentsline {subsection}{\numberline {A.2.19}Mean and variance of the Binomial}{30}{}%
\contentsline {subsection}{\numberline {A.2.20}Mean and variance of the Geometric}{31}{}%
\contentsline {subsection}{\numberline {A.2.21}Summary of results for some PMFs}{32}{}%
\contentsline {section}{\numberline {A.3}General Random Variables}{33}{}%
\contentsline {subsection}{\numberline {A.3.1}Continuous random variables and PDFs}{33}{}%
\contentsline {subsection}{\numberline {A.3.2}Continuous Uniform Random Variable}{34}{}%
\contentsline {subsection}{\numberline {A.3.3}Summary of PDF properties}{34}{}%
\contentsline {subsection}{\numberline {A.3.4}Expectation}{35}{}%
\contentsline {subsection}{\numberline {A.3.5}Mean and variance of the Uniform Random Variable}{36}{}%
\contentsline {subsection}{\numberline {A.3.6}Exponential Random Variable}{37}{}%
\contentsline {subsection}{\numberline {A.3.7}Cumulative distribution functions}{39}{}%
\contentsline {subsection}{\numberline {A.3.8}The geometric and exponential CDFs}{41}{}%
\contentsline {subsection}{\numberline {A.3.9}Normal random variables}{42}{}%
\contentsline {subsection}{\numberline {A.3.10}The Standard Normal RV}{43}{}%
\contentsline {subsection}{\numberline {A.3.11}Joint PDFs of multiple random variables}{46}{}%
\contentsline {section}{\numberline {A.4}Limit Theorems}{47}{}%
\contentsline {subsection}{\numberline {A.4.1}Sample mean}{47}{}%
\contentsline {subsection}{\numberline {A.4.2}Markov Inequality}{48}{}%
\contentsline {subsection}{\numberline {A.4.3}Chebyshev Inequality}{50}{}%
\contentsline {subsection}{\numberline {A.4.4}Weak law of large numbers}{51}{}%
\contentsline {subsection}{\numberline {A.4.5}}{52}{}%
\contentsline {chapter}{\numberline {B}Supplementary Notes}{53}{}%
\contentsline {section}{\numberline {B.1}The sum of the first $n$ natural numbers is $n(n+1)/2$}{53}{}%
\contentsline {section}{\numberline {B.2}Telescoping series}{54}{}%
\contentsline {section}{\numberline {B.3}Sum of series of products of consecutive integers}{55}{}%
\contentsline {section}{\numberline {B.4}Sum of sequence of squares}{56}{}%
