\contentsline {chapter}{\numberline {1}Axioms and Operations}{2}{}%
\contentsline {section}{\numberline {1.1}First Axioms}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Definitions}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Subset axioms}{6}{}%
\contentsline {subsection}{\numberline {1.1.3}Russell's Paradox}{7}{}%
\contentsline {subsection}{\numberline {1.1.4}Improved Union Axiom}{8}{}%
\contentsline {subsection}{\numberline {1.1.5}Redundance of the preliminary union axiom}{9}{}%
\contentsline {subsection}{\numberline {1.1.6}Intersection}{10}{}%
\contentsline {section}{\numberline {1.2}Set algebra}{11}{}%
\contentsline {chapter}{\numberline {2}Relations and Functions}{19}{}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{19}{}%
\contentsline {subsection}{\numberline {2.1.1}Cartesian product}{20}{}%
\contentsline {section}{\numberline {2.2}Relations}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}$n$-ary Relations}{22}{}%
\contentsline {section}{\numberline {2.3}Functions}{22}{}%
\contentsline {subsection}{\numberline {2.3.1}More definitions}{24}{}%
\contentsline {subsection}{\numberline {2.3.2}Theorems}{26}{}%
\contentsline {subsection}{\numberline {2.3.3}Identity relation}{28}{}%
\contentsline {subsection}{\numberline {2.3.4}More theorems, Axiom of Choice first form}{29}{}%
\contentsline {subsection}{\numberline {2.3.5}Even more theorems}{33}{}%
\contentsline {subsection}{\numberline {2.3.6}Indexed unions and intersections}{35}{}%
\contentsline {subsection}{\numberline {2.3.7}Set of all functions between sets}{36}{}%
\contentsline {section}{\numberline {2.4}}{37}{}%
