\contentsline {chapter}{\numberline {1}Axioms and Operations}{3}{}%
\contentsline {section}{\numberline {1.1}First Axioms}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}Subset axioms}{7}{}%
\contentsline {subsection}{\numberline {1.1.3}Russell's Paradox}{8}{}%
\contentsline {subsection}{\numberline {1.1.4}Improved Union Axiom}{9}{}%
\contentsline {subsection}{\numberline {1.1.5}Redundance of the preliminary union axiom}{10}{}%
\contentsline {subsection}{\numberline {1.1.6}Intersection}{11}{}%
\contentsline {section}{\numberline {1.2}Set algebra}{12}{}%
\contentsline {chapter}{\numberline {2}Relations and Functions}{20}{}%
\contentsline {section}{\numberline {2.1}Ordered Pairs}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Cartesian product}{21}{}%
\contentsline {section}{\numberline {2.2}Relations}{22}{}%
\contentsline {subsection}{\numberline {2.2.1}$n$-ary Relations}{23}{}%
\contentsline {section}{\numberline {2.3}Functions}{23}{}%
\contentsline {subsection}{\numberline {2.3.1}More definitions}{25}{}%
\contentsline {subsection}{\numberline {2.3.2}Theorems}{27}{}%
\contentsline {subsection}{\numberline {2.3.3}Identity relation}{29}{}%
\contentsline {subsection}{\numberline {2.3.4}More theorems, Axiom of Choice first form}{30}{}%
\contentsline {subsection}{\numberline {2.3.5}Even more theorems}{34}{}%
\contentsline {subsection}{\numberline {2.3.6}Indexed unions and intersections}{36}{}%
\contentsline {subsection}{\numberline {2.3.7}Another proof for indexed unions and intersection}{37}{}%
\contentsline {subsection}{\numberline {2.3.8}Set of all functions between sets}{39}{}%
\contentsline {section}{\numberline {2.4}Infinite Cartesian Products}{40}{}%
\contentsline {subsection}{\numberline {2.4.1}Axiom of choice second form}{41}{}%
\contentsline {subsection}{\numberline {2.4.2}Choice axiom---equivalence betwen first and second forms}{42}{}%
\contentsline {section}{\numberline {2.5}Equivalence Relations}{46}{}%
\contentsline {subsection}{\numberline {2.5.1}Equivalence classes and Quotient set}{47}{}%
\contentsline {subsection}{\numberline {2.5.2}Partitions}{48}{}%
\contentsline {subsection}{\numberline {2.5.3}Partition induces equivalence relation}{50}{}%
\contentsline {subsection}{\numberline {2.5.4}Canonical/Natural map}{51}{}%
\contentsline {subsection}{\numberline {2.5.5}Compatibility}{53}{}%
\contentsline {subsection}{\numberline {2.5.6}Generalisation to binary operators}{56}{}%
\contentsline {section}{\numberline {2.6}Ordering Relations}{59}{}%
