\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Axioms and Operations}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Axioms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subset axioms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Russell's Paradox}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Improved Union Axiom}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Redundance of the preliminary union axiom}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Intersection}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set algebra}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relations and Functions}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ordered Pairs}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cartesian product}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$n$-ary Relations}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functions}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}More definitions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theorems}{27}{}\protected@file@percent }
\newlabel{theorems0}{{2.15}{27}{}{theo.2.15}{}}
\newlabel{theorems3}{{2.16}{27}{}{theo.2.16}{}}
\newlabel{theorems1}{{2.17}{28}{}{theo.2.17}{}}
\newlabel{theorems2}{{2.18}{28}{}{theo.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Identity relation}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}More theorems, Axiom of Choice first form}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Even more theorems}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Indexed unions and intersections}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Another proof for indexed unions and intersection}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Set of all functions between sets}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Infinite Cartesian Products}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Axiom of choice second form}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Choice axiom---equivalence betwen first and second forms}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equivalence Relations}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equivalence classes and Quotient set}{47}{}\protected@file@percent }
\newlabel{equiv_rls_lemma}{{2.31}{48}{}{theo.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Partitions}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Partition induces equivalence relation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Canonical/Natural map}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Compatibility}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Generalisation to binary operators}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ordering Relations}{59}{}\protected@file@percent }
\gdef \@abspage@last{60}
