\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and the necessity for real numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Axiom of Completeness}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An initial definition for $\mathbb  R$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Least Upper Bounds and Greatest Lower Bounds}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Uniqueness of least upper bound}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}sup(c+A)=c+sup A}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Alternative way of defining Supremum and Infimum}{7}{}\protected@file@percent }
\newlabel{alt_def_sup_inf}{{1}{7}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Triangle inequality and Absolute value function}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Another way of showing equality between two real numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Consequences of Completeness}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nested interval property}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Density of Q in R}{13}{}\protected@file@percent }
\newlabel{archimedian}{{9}{13}{}{theorem.9}{}}
\newlabel{arc_in_density}{{1.1}{13}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
