\contentsline {chapter}{\numberline {1}Logic}{2}{}%
\contentsline {subsection}{\numberline {1.0.1}Logic Factsheet}{2}{}%
\contentsline {subsection}{\numberline {1.0.2}Set operation definitions}{3}{}%
\contentsline {subsection}{\numberline {1.0.3}Distributivity of set operations}{3}{}%
\contentsline {subsection}{\numberline {1.0.4}$x\in A\setminus (B\cap C)=x\in (A\setminus B)\cup (A\setminus C)$}{4}{}%
\contentsline {subsection}{\numberline {1.0.5}$x\in (A\cup B)\setminus (A\cap B)=x\in (A\setminus B)\cup (B\setminus A)$}{4}{}%
\contentsline {subsection}{\numberline {1.0.6}$(A\cap B)\cap (A\setminus B)=\emptyset $}{4}{}%
\contentsline {subsection}{\numberline {1.0.7}Conditional and Contrapositive laws}{5}{}%
\contentsline {subsection}{\numberline {1.0.8}Biconditional statements}{6}{}%
\contentsline {section}{\numberline {1.1}Quantificational logic}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}Quantifier negation laws}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}Notation}{7}{}%
