\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Logic Factsheet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Set operation definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Distributivity of set operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}$x\in A\setminus (B\cap C)=x\in (A\setminus B)\cup (A\setminus C)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}$x\in (A\cup B)\setminus (A\cap B)=x\in (A\setminus B)\cup (B\setminus A)$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}$(A\cap B)\cap (A\setminus B)=\emptyset $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Conditional and Contrapositive laws}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Biconditional statements}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
