\contentsline {chapter}{\numberline {1}Construction of the Real Numbers}{2}{}%
\contentsline {section}{\numberline {1.1}Axioms for the Natural numbers}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Peano Postulates}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Consequences of Peano Postulates}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Addition on $\mathbb N$}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}Multiplication on $\mathbb N$}{8}{}%
\contentsline {subsection}{\numberline {1.1.5}Properties of addition and multiplication on the naturals}{11}{}%
\contentsline {subsection}{\numberline {1.1.6}Ordering on $\mathbb N$}{18}{}%
\contentsline {subsection}{\numberline {1.1.7}Well-ordering}{22}{}%
\contentsline {section}{\numberline {1.2}Construction of the integers}{23}{}%
\contentsline {subsection}{\numberline {1.2.1}Construction}{23}{}%
\contentsline {subsection}{\numberline {1.2.2}Operations on the integers}{24}{}%
