\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Construction of the Real Numbers}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Axioms for the Natural numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Peano Postulates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Consequences of Peano Postulates}{3}{}\protected@file@percent }
\newlabel{predecessor}{{1.3}{3}{}{theo.1.3}{}}
\newlabel{recursion}{{1.4}{3}{}{theo.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Addition on $\mathbb  N$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multiplication on $\mathbb  N$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Properties of addition and multiplication on the naturals}{11}{}\protected@file@percent }
\newlabel{natural arithmetic}{{1.7}{11}{}{theo.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Ordering on $\mathbb  N$}{18}{}\protected@file@percent }
\newlabel{natural ordering}{{1.10}{18}{}{theo.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Well-ordering}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction of the integers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Construction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Operations on the integers}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ordering}{27}{}\protected@file@percent }
\newlabel{Z_order_1}{{1.20}{27}{}{theo.1.20}{}}
\newlabel{Z_order_2}{{1.21}{28}{}{theo.1.21}{}}
\newlabel{Z_order_3}{{1.23}{29}{}{theo.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Properties}{30}{}\protected@file@percent }
\newlabel{integer_arithmetic_1}{{1.24}{30}{}{theo.1.24}{}}
\gdef \@abspage@last{34}
