\contentsline {chapter}{\numberline {A}Single Variable Calculus/Calculus I and II}{5}{}%
\contentsline {section}{\numberline {A.1}Differentiation}{5}{}%
\contentsline {subsection}{\numberline {A.1.1}Definition of differentiation}{5}{}%
\contentsline {subsection}{\numberline {A.1.2}Derivative of $\frac {1}{x}$}{7}{}%
\contentsline {subsection}{\numberline {A.1.3}Notation}{7}{}%
\contentsline {subsection}{\numberline {A.1.4}Derivative of $x^n$ where $n=1,2,3\ldots $ (Power rule)}{8}{}%
\contentsline {subsection}{\numberline {A.1.5}Derivative of a Sum}{9}{}%
\contentsline {subsection}{\numberline {A.1.6}Proof of limit for $\qopname \relax m{lim}_{x\to 0}\frac {\qopname \relax o{sin}x}{x}$}{10}{}%
\contentsline {subsection}{\numberline {A.1.7}Proof of limit for $\qopname \relax m{lim}_{x\to 0}\frac {1-\qopname \relax o{cos}x}{x}$}{11}{}%
\contentsline {subsection}{\numberline {A.1.8}Derivative of $\qopname \relax o{sin}x$, Algebraic proof; Angle formulas}{13}{}%
\contentsline {subsection}{\numberline {A.1.9}Derivative of $\qopname \relax o{cos}x$, Algebraic proof}{15}{}%
\contentsline {subsection}{\numberline {A.1.10}Derivative of $\qopname \relax o{sin}x$, Geometric proof}{16}{}%
\contentsline {subsection}{\numberline {A.1.11}Product rule}{18}{}%
\contentsline {subsection}{\numberline {A.1.12}Quotient rule}{19}{}%
\contentsline {subsection}{\numberline {A.1.13}Quotient rule derived from Product and Chain rule}{20}{}%
\contentsline {subsection}{\numberline {A.1.14}Chain rule}{21}{}%
\contentsline {subsection}{\numberline {A.1.15}Chain rule example: $\frac {d}{dt}\qopname \relax o{sin}^nt$}{21}{}%
\contentsline {subsection}{\numberline {A.1.16}Chain rule example: $\frac {d}{dt}\qopname \relax o{sin}(nt)$}{22}{}%
\contentsline {subsection}{\numberline {A.1.17}Derivative of $y=x^a$, where a is rational: Rational exponent rule (via implicit differentiation)}{23}{}%
\contentsline {subsection}{\numberline {A.1.18}Derivative of the inverse of a function}{25}{}%
\contentsline {subsection}{\numberline {A.1.19}Derivative of $\qopname \relax o{tan}(x)$ and $\qopname \relax o{arctan}(x)$/$\qopname \relax o{tan}^{-1}(x)$}{26}{}%
\contentsline {subsection}{\numberline {A.1.20}Derivative of $\qopname \relax o{arcsin}(x)$/$\qopname \relax o{sin}^{-1}(x)$}{28}{}%
\contentsline {subsection}{\numberline {A.1.21}Intuition and definition of $e$\\(Derivative of $a^x$ part 1)}{29}{}%
\contentsline {subsection}{\numberline {A.1.22}Differentiating $e^{f(x)}$}{31}{}%
\contentsline {subsection}{\numberline {A.1.23}Natural Logarithm and its derivative}{32}{}%
\contentsline {subsection}{\numberline {A.1.24}Proof of $\qopname \relax o{ln}(a^x)=x\qopname \relax o{ln}(a)$}{33}{}%
\contentsline {subsection}{\numberline {A.1.25}Derivative of $a^x$ part 2}{34}{}%
\contentsline {subsection}{\numberline {A.1.26}$\frac {d}{dx}x^r=rx^{r-1}$ for any \textit {real} $r$\\ (another power rule proof)}{35}{}%
\contentsline {subsection}{\numberline {A.1.27}On the value of $e$ (Moving exponent)}{36}{}%
\contentsline {subsection}{\numberline {A.1.28}Derivatives of Hyperbolic Sine and Cosine}{37}{}%
\contentsline {section}{\numberline {A.2}Applications of differentiation}{38}{}%
\contentsline {subsection}{\numberline {A.2.1}Intuition for Linear approximation}{38}{}%
\contentsline {subsection}{\numberline {A.2.2}Linear approximations near 0 for\\ Sine, Cosine, and Exponential functions}{40}{}%
\contentsline {subsection}{\numberline {A.2.3}Linear approximations near 0 for\\$\qopname \relax o{ln}(1+x)$ and $(1-x)^r$}{41}{}%
\contentsline {subsection}{\numberline {A.2.4}Quadratic Approximation - Definition and Intuition}{42}{}%
\contentsline {subsection}{\numberline {A.2.5}Quadratic approsimations near 0}{44}{}%
\contentsline {subsection}{\numberline {A.2.6}Degree $n$ approximation}{45}{}%
\contentsline {subsection}{\numberline {A.2.7}Mean Value Theorem (MVT)}{47}{}%
\contentsline {subsection}{\numberline {A.2.8}Taylor's theorem from MVT}{49}{}%
\contentsline {subsection}{\numberline {A.2.9}Difference between linear approximation and MVT}{50}{}%
\contentsline {subsection}{\numberline {A.2.10}Differentials}{51}{}%
\contentsline {section}{\numberline {A.3}Integration}{52}{}%
\contentsline {subsection}{\numberline {A.3.1}Antiderivatives/Indefinite Integrals}{52}{}%
\contentsline {subsection}{\numberline {A.3.2}Antiderivative of $x^a$}{53}{}%
\contentsline {subsection}{\numberline {A.3.3}Integration by Substitution with examples}{54}{}%
\contentsline {subsection}{\numberline {A.3.4}Intuition for Definite Integrals}{55}{}%
\contentsline {subsection}{\numberline {A.3.5}Riemann Sums}{58}{}%
\contentsline {subsection}{\numberline {A.3.6}Introduction to Fundamental theorem of Calculus (FTC1)}{59}{}%
\contentsline {subsection}{\numberline {A.3.7}Properties of Integrals}{60}{}%
\contentsline {subsection}{\numberline {A.3.8}The Fundamental Theorem and the Mean Value Theorem}{62}{}%
\contentsline {subsection}{\numberline {A.3.9}Second Fundamental Theorem of Calculus}{64}{}%
\contentsline {subsection}{\numberline {A.3.10}Intuition and proofs---Fundamental\\Theorem of Calculus}{64}{}%
\contentsline {subsection}{\numberline {A.3.11}Integrals and Averages}{66}{}%
\contentsline {subsection}{\numberline {A.3.12}Introduction---Numerical Integration}{68}{}%
\contentsline {subsection}{\numberline {A.3.13}Numerical Integration---Trapezoidal Rule}{69}{}%
\contentsline {subsection}{\numberline {A.3.14}Numerical Integration---Simpson's rule}{70}{}%
\contentsline {subsection}{\numberline {A.3.15}Simpson's rule---Derivation}{71}{}%
\contentsline {subsection}{\numberline {A.3.16}Area under Bell Curve}{74}{}%
\contentsline {section}{\numberline {A.4}Techniques of Integration}{77}{}%
\contentsline {subsection}{\numberline {A.4.1}Review of Trigonometric Identities ($\qopname \relax o{sin}$ and $\qopname \relax o{cos}$)}{77}{}%
\contentsline {subsection}{\numberline {A.4.2}Integral of $\qopname \relax o{sin}^nx\qopname \relax o{cos}^mx$---Part 1 (Odd Exponents)}{78}{}%
\contentsline {subsection}{\numberline {A.4.3}Integral of $\qopname \relax o{sin}^nx\qopname \relax o{cos}^mx$---Part 2 (Even Exponents)}{79}{}%
\contentsline {subsection}{\numberline {A.4.4}Review of Trigonometric identities ($\qopname \relax o{tan}$, $\qopname \relax o{sec}$)}{81}{}%
\contentsline {subsection}{\numberline {A.4.5}Integration of $\qopname \relax o{tan}$, $\qopname \relax o{sec}$, $\qopname \relax o{csc}$, $\qopname \relax o{cot}$}{81}{}%
\contentsline {subsection}{\numberline {A.4.6}Trigonometric substitution (and Polar coordinates)}{84}{}%
\contentsline {subsection}{\numberline {A.4.7}Summary of Trigonometric Substitution}{87}{}%
\contentsline {subsection}{\numberline {A.4.8}Partial Fractions}{87}{}%
\contentsline {subsection}{\numberline {A.4.9}Integration by Parts}{89}{}%
\contentsline {subsection}{\numberline {A.4.10}Arc length}{91}{}%
\contentsline {subsection}{\numberline {A.4.11}Parametric Equations}{94}{}%
\contentsline {subsection}{\numberline {A.4.12}Polar coordinates}{96}{}%
\contentsline {subsection}{\numberline {A.4.13}Polar Coordinates and Area}{98}{}%
\contentsline {section}{\numberline {A.5}L'Hospital's Rule, Improper Integrals,\\ Taylor Series}{99}{}%
\contentsline {subsection}{\numberline {A.5.1}L'Hospital's Rule}{99}{}%
\contentsline {subsection}{\numberline {A.5.2}Examples of L'Hospital's Rule}{101}{}%
\contentsline {subsection}{\numberline {A.5.3}L'Hospital's rule for rates of Growth and Decay}{102}{}%
\contentsline {subsection}{\numberline {A.5.4}Improper Integrals}{103}{}%
\contentsline {subsection}{\numberline {A.5.5}Integral Comparison}{104}{}%
\contentsline {subsection}{\numberline {A.5.6}Improper Integrals and Singularities}{105}{}%
\contentsline {section}{\numberline {A.6}Limits and Continuity}{109}{}%
\contentsline {subsection}{\numberline {A.6.1}Limits}{109}{}%
\contentsline {subsection}{\numberline {A.6.2}Continuity and Differentiability}{110}{}%
\contentsline {subsection}{\numberline {A.6.3}Discontinuity}{110}{}%
\contentsline {subsection}{\numberline {A.6.4}Differentiable implies Continuous}{112}{}%
\contentsline {section}{\numberline {A.7}Infinite Series}{113}{}%
\contentsline {subsection}{\numberline {A.7.1}Notation}{113}{}%
\contentsline {subsection}{\numberline {A.7.2}Integral Comparison for Series}{113}{}%
\contentsline {subsection}{\numberline {A.7.3}Limit Comparison for Series}{116}{}%
\contentsline {subsection}{\numberline {A.7.4}Ratio Test for convergence of series}{117}{}%
\contentsline {subsection}{\numberline {A.7.5}Power Series}{119}{}%
\contentsline {subsection}{\numberline {A.7.6}Taylor's Series}{121}{}%
\contentsline {subsection}{\numberline {A.7.7}When a function is equivalent to its Taylor series}{122}{}%
\contentsline {section}{\numberline {A.8}Differential Equations}{124}{}%
\contentsline {subsection}{\numberline {A.8.1}Introduction to Ordinary Differential Equations\\(ODEs)}{124}{}%
\contentsline {subsection}{\numberline {A.8.2}Separation of Variables}{126}{}%
\contentsline {chapter}{\numberline {B}Multivariable Calculus/Calculus III}{127}{}%
\contentsline {section}{\numberline {B.1}Vectors and Matrices}{127}{}%
\contentsline {subsection}{\numberline {B.1.1}Notation, Terminology}{127}{}%
\contentsline {subsection}{\numberline {B.1.2}Proof for Law of cosines}{129}{}%
\contentsline {subsection}{\numberline {B.1.3}Dot product}{130}{}%
\contentsline {subsection}{\numberline {B.1.4}Determinant---Intuition}{132}{}%
\contentsline {subsection}{\numberline {B.1.5}Determinant---Definition}{134}{}%
\contentsline {subsection}{\numberline {B.1.6}Computing Determinants}{135}{}%
\contentsline {subsection}{\numberline {B.1.7}Cross Product/Vector Product---Definition and formula}{137}{}%
\contentsline {subsection}{\numberline {B.1.8}Scalar triple product}{139}{}%
\contentsline {subsection}{\numberline {B.1.9}Equations of Planes I}{140}{}%
\contentsline {subsection}{\numberline {B.1.10}Matrix Operations}{142}{}%
\contentsline {subsection}{\numberline {B.1.11}Meaning of Matrix Multiplication}{144}{}%
\contentsline {subsection}{\numberline {B.1.12}Matrix Inverses---Intuition}{146}{}%
\contentsline {subsection}{\numberline {B.1.13}Inverse Matrix Computation}{147}{}%
\contentsline {subsection}{\numberline {B.1.14}Equations of Planes II}{150}{}%
\contentsline {subsection}{\numberline {B.1.15}Distance between lines and planes}{151}{}%
\contentsline {subsection}{\numberline {B.1.16}Geometry of $3\times 3$ systems}{153}{}%
\contentsline {subsection}{\numberline {B.1.17}Solutions to Square Systems}{155}{}%
\contentsline {section}{\numberline {B.2}Parametric Equations}{158}{}%
\contentsline {subsection}{\numberline {B.2.1}Parametric Equations of lines}{158}{}%
\contentsline {subsection}{\numberline {B.2.2}Parametric Curves}{160}{}%
\contentsline {subsection}{\numberline {B.2.3}Velocity and Acceleration, Product rule for vector derivatives}{162}{}%
\contentsline {subsection}{\numberline {B.2.4}Velocity and Arc length}{163}{}%
\contentsline {section}{\numberline {B.3}Partial Derivatives}{164}{}%
\contentsline {subsection}{\numberline {B.3.1}Graphing functions of two variables}{164}{}%
\contentsline {subsection}{\numberline {B.3.2}Partial Derivatives}{166}{}%
\contentsline {subsection}{\numberline {B.3.3}Approximation Formula}{167}{}%
\contentsline {subsection}{\numberline {B.3.4}A non-geometrical argument for the approximation formula}{169}{}%
\contentsline {subsection}{\numberline {B.3.5}Optimisation Problems}{170}{}%
\contentsline {subsection}{\numberline {B.3.6}Least Squares Interpolation}{171}{}%
\contentsline {subsection}{\numberline {B.3.7}Second Derivative Test I}{173}{}%
\contentsline {subsection}{\numberline {B.3.8}Second Derivative Test II}{176}{}%
\contentsline {subsection}{\numberline {B.3.9}Total Differentials and Chain Rule}{178}{}%
\contentsline {subsection}{\numberline {B.3.10}Gradient}{179}{}%
\contentsline {subsection}{\numberline {B.3.11}}{181}{}%
