\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Single Variable Calculus/Calculus I and II}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fundamentals}{{A}{5}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Differentiation}{5}{}\protected@file@percent }
\newlabel{fundamentals:differentiation}{{A.1}{5}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition of differentiation}{5}{}\protected@file@percent }
\newlabel{fundamentals:differentiation:definition}{{A.1.1}{5}{}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Derivative of $\frac  {1}{x}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Notation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Derivative of $x^n$ where $n=1,2,3\ldots  $ (Power rule)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Derivative of a Sum}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Proof of limit for $\lim _{x\to 0}\frac  {\sin x}{x}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Proof of limit for $\lim _{x\to 0}\frac  {1-\cos x}{x}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Derivative of $\sin x$, Algebraic proof; Angle formulas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Derivative of $\cos x$, Algebraic proof}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Derivative of $\sin x$, Geometric proof}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Product rule}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Quotient rule}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Quotient rule derived from Product and Chain rule}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}Chain rule}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Chain rule example: $\frac  {d}{dt}\sin ^nt$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Chain rule example: $\frac  {d}{dt}\sin (nt)$}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}Derivative of $y=x^a$, where a is rational: Rational exponent rule (via implicit differentiation)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}Derivative of the inverse of a function}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.19}Derivative of $\tan (x)$ and $\arctan (x)$/$\tan ^{-1}(x)$}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.20}Derivative of $\arcsin (x)$/$\sin ^{-1}(x)$}{28}{}\protected@file@percent }
\newlabel{fundamentals:differentiation:arcsin}{{A.1.20}{28}{}{subsection.1.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.21}Intuition and definition of $e$\\(Derivative of $a^x$ part 1)}{29}{}\protected@file@percent }
\newlabel{introduction:differentiation:$e$}{{A.1.21}{29}{}{subsection.1.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.22}Differentiating $e^{f(x)}$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.23}Natural Logarithm and its derivative}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.24}Proof of $\ln (a^x)=x\ln (a)$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.25}Derivative of $a^x$ part 2}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.26}$\frac  {d}{dx}x^r=rx^{r-1}$ for any \textit  {real} $r$\\ (another power rule proof)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.27}On the value of $e$ (Moving exponent)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.28}Derivatives of Hyperbolic Sine and Cosine}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Applications of differentiation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Intuition for Linear approximation}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Linear approximations near 0 for\\ Sine, Cosine, and Exponential functions}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Linear approximations near 0 for\\$\ln (1+x)$ and $(1-x)^r$}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Quadratic Approximation - Definition and Intuition}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Quadratic approsimations near 0}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Degree $n$ approximation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Mean Value Theorem (MVT)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Taylor's theorem from MVT}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Difference between linear approximation and MVT}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Differentials}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Integration}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Antiderivatives/Indefinite Integrals}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Antiderivative of $x^a$}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Integration by Substitution with examples}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Intuition for Definite Integrals}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Riemann Sums}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Introduction to Fundamental theorem of Calculus (FTC1)}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Properties of Integrals}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}The Fundamental Theorem and the Mean Value Theorem}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Second Fundamental Theorem of Calculus}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Intuition and proofs---Fundamental\\Theorem of Calculus}{64}{}\protected@file@percent }
\newlabel{fundamentals:integrals:FTC_proof}{{A.3.10}{64}{}{subsection.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}Integrals and Averages}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}Introduction---Numerical Integration}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}Numerical Integration---Trapezoidal Rule}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}Numerical Integration---Simpson's rule}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.15}Simpson's rule---Derivation}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.16}Area under Bell Curve}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Techniques of Integration}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Review of Trigonometric Identities ($\sin $ and $\cos $)}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Integral of $\sin ^nx\cos ^mx$---Part 1 (Odd Exponents)}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Integral of $\sin ^nx\cos ^mx$---Part 2 (Even Exponents)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Review of Trigonometric identities ($\tan $, $\sec $)}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Integration of $\tan $, $\sec $, $\csc $, $\cot $}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Trigonometric substitution (and Polar coordinates)}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Summary of Trigonometric Substitution}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}Partial Fractions}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}Integration by Parts}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.10}Arc length}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.11}Parametric Equations}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.12}Polar coordinates}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.13}Polar Coordinates and Area}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}L'Hospital's Rule, Improper Integrals,\\ Taylor Series}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}L'Hospital's Rule}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Examples of L'Hospital's Rule}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}L'Hospital's rule for rates of Growth and Decay}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}Improper Integrals}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}Integral Comparison}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.6}Improper Integrals and Singularities}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Limits and Continuity}{109}{}\protected@file@percent }
\newlabel{fundamentals:limits and continuity}{{A.6}{109}{}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Limits}{109}{}\protected@file@percent }
\newlabel{fundamentals:limits and continuity:limits}{{A.6.1}{109}{}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Continuity and Differentiability}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Discontinuity}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}Differentiable implies Continuous}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Infinite Series}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Notation}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Integral Comparison for Series}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Limit Comparison for Series}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.4}Ratio Test for convergence of series}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.5}Power Series}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.6}Taylor's Series}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.7}When a function is equivalent to its Taylor series}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Differential Equations}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.1}Introduction to Ordinary Differential Equations\\(ODEs)}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8.2}Separation of Variables}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Multivariable Calculus/Calculus III}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Vectors and Matrices}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Notation, Terminology}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Proof for Law of cosines}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Dot product}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Determinant---Intuition}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Determinant---Definition}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Computing Determinants}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}Cross Product/Vector Product---Definition and formula}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}Scalar triple product}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.9}Equations of Planes I}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.10}Matrix Operations}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.11}Meaning of Matrix Multiplication}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.12}Matrix Inverses---Intuition}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.13}Inverse Matrix Computation}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.14}Equations of Planes II}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.15}Distance between lines and planes}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.16}Geometry of $3\times 3$ systems}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.17}Solutions to Square Systems}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Parametric Equations}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Parametric Equations of lines}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Parametric Curves}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Velocity and Acceleration, Product rule for vector derivatives}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Velocity and Arc length}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Partial Derivatives}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Graphing functions of two variables}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Partial Derivatives}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Approximation Formula}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}A non-geometrical argument for the approximation formula}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Optimisation Problems}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Least Squares Interpolation}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Second Derivative Test I}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.8}Second Derivative Test II}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.9}Total Differentials and Chain Rule}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.10}Gradient}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.11}}{181}{}\protected@file@percent }
\gdef \@abspage@last{182}
