\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Algebra}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fundamentals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Vector Spaces}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Vector Subspaces}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Are linear combinations of linearly independent\\vectors also linearly independent?}{7}{}\protected@file@percent }
\newlabel{fundamentals:ALCOLIVALI}{{A.1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Generating Set, Basis, Span}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Dimensionality (finding a basis)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Rank}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Linear Mappings}{12}{}\protected@file@percent }
\newlabel{fundamentals:linear mappings}{{A.1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Matrix Representation of Linear Mappings}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Basis Change}{17}{}\protected@file@percent }
\newlabel{fundamentals:basis change}{{A.1.10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}Intuition for Basis Changes, Equivalence, \\Similarity}{20}{}\protected@file@percent }
\newlabel{fundamentals:equivalence and similarity}{{A.1.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}Image and Kernel}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}Affine Spaces}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Analytic Geometry}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Norms}{28}{}\protected@file@percent }
\newlabel{analytic geometry:norms}{{A.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Inner Products}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Symmetric, Positive Definite Matrices}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Cauchy-Schwarz Inequality}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Lengths and Distances}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Angles and Orthogonality}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Orthogonal Matrices}{37}{}\protected@file@percent }
\newlabel{analytic geometry:orthogonal matrices}{{A.2.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Orthonormal Basis and Complement}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}Inner Product of Functions}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Orthogonal Projections I}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Orthogonal Projections II}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.12}Gram-Schmidt Orthogonalisation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.13}Projection onto Affine Subspaces}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.14}Rotations}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrix Decompositions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Properties of the determinant}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Trace}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Eigenvalues, Eigenvectors, Characteristic Polynomial}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Symmetric matrices always have real eigenvalues}{59}{}\protected@file@percent }
\newlabel{matrix dec:smahre}{{A.3.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Eigenvalues and Eigenvectors II}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Eigenvalues and Eigenvectors III}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.7}Symmetry and Positive definiteness of $\bm  {A}^T\bm  {A}$,\\Spectral Theorem}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.8}Determinant, Trace, and Eigenvalues}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.9}Cholesky Decomposition}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.10}Eigendecomposition and Diagonalisation}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.11}More on Eigendecomposition}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.12}Singular Value Decomposition I}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.13}Singular Value Decomposition II}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.14}Computing the SVD (Example)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.15}$\bm  {A}^T\bm  {A}$ and $\bm  {AA}^T$ possess the same nonzero eigenvalues}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.16}Eigenvalue Decomposition vs. \\Single Value Decomposition---Summary}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.17}Matrix Approximation}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.18}Spectral Norm, Eckart-Young theorem}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.19}Matrix Phylogeny (Summary of Chapters)}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Vector Calculus}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Partial Differentiation and Gradients}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Chain Rule}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Gradients of Vector-Valued Functions, the Jacobian}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Gradient of Least-Squares Loss in a Linear Model}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}Gradients of Matrices, Tensors}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}Gradients of Matrices---Examples}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}Backpropagation}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.8}Automatic Differentiation}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.9}}{104}{}\protected@file@percent }
\gdef \@abspage@last{105}
