\contentsline {chapter}{\numberline {1}Flows on a line}{2}{}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.2}Geometric intuition}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Instructive example}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Fixed points and stability}{6}{}%
\contentsline {section}{\numberline {1.3}Linear stability analysis}{9}{}%
\contentsline {section}{\numberline {1.4}Existence and uniqueness}{10}{}%
\contentsline {section}{\numberline {1.5}Impossibility of Oscillations}{11}{}%
\contentsline {section}{\numberline {1.6}Potentials}{12}{}%
\contentsline {section}{\numberline {1.7}Numerical methods}{14}{}%
\contentsline {chapter}{\numberline {2}Bifurcations}{15}{}%
\contentsline {section}{\numberline {2.1}Saddle-Node Bifurcation}{15}{}%
