\contentsline {chapter}{\numberline {1}Vectors and Matrices}{3}{}%
\contentsline {section}{\numberline {1.1}Intuition for Dot product, Cosine formula, Schwarz and Triangle inequalities}{3}{}%
\contentsline {section}{\numberline {1.2}Intuition for column rank being equal to row rank}{5}{}%
\contentsline {section}{\numberline {1.3}Ways to multiply $\bm {AB}=\bm {C}$}{8}{}%
\contentsline {chapter}{\numberline {2}Solving linear equations $\bm {Ax}=\bm {b}$}{9}{}%
\contentsline {section}{\numberline {2.1}Solutions to $\bm {Ax}=\bm {b}$}{10}{}%
\contentsline {section}{\numberline {2.2}Elimination and Back Substitution}{11}{}%
\contentsline {section}{\numberline {2.3}Elimination matrices and inverse matrices}{14}{}%
\contentsline {section}{\numberline {2.4}Gauss-Jordan elimination}{16}{}%
\contentsline {section}{\numberline {2.5}Proving $\bm {A}=\bm {LU}$}{17}{}%
\contentsline {section}{\numberline {2.6}Permutation matrices}{19}{}%
\contentsline {section}{\numberline {2.7}Transposes and symmetric matrices}{21}{}%
\contentsline {subsection}{\numberline {2.7.1}The transpose of $\bm {AB}$ is $\bm {B}^T\bm {A}^T$: Intuition}{21}{}%
\contentsline {subsection}{\numberline {2.7.2}Showing $(\bm {A}^T)^{-1}=(\bm {A}^{-1})^T$}{21}{}%
\contentsline {subsection}{\numberline {2.7.3}$\bm {A}^T\bm {A}$ is symmetric}{21}{}%
\contentsline {chapter}{\numberline {3}The Four Fundamental Subspaces}{22}{}%
\contentsline {section}{\numberline {3.1}Reduced Row Echelon Form}{22}{}%
\contentsline {section}{\numberline {3.2}$\bm {A}=\bm {CR}$ factorisation}{24}{}%
\contentsline {section}{\numberline {3.3}Systematic nullspace computation}{25}{}%
\contentsline {section}{\numberline {3.4}The complete solution to $\bm {Ax}=\bm {b}$}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Rank and solution}{28}{}%
\contentsline {section}{\numberline {3.5}Intuition for four subspaces}{30}{}%
\contentsline {section}{\numberline {3.6}$\bm {A}=\bm {CR}$ and Block elimination}{31}{}%
\contentsline {chapter}{\numberline {4}Orthogonality}{33}{}%
\contentsline {section}{\numberline {4.1}Orthogonal subspaces}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}Orthogonal complements}{34}{}%
\contentsline {subsection}{\numberline {4.1.2}Intuition for $\bm {x}=\bm {x}_\text {row}+\bm {x}_\text {null}$}{34}{}%
\contentsline {subsection}{\numberline {4.1.3}$\bm {A}$ is invertible from the row space to the column space}{35}{}%
\contentsline {chapter}{\numberline {A}Misc. topics}{36}{}%
\contentsline {section}{\numberline {A.1}Taylor series, Difference approximations}{36}{}%
