\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and Matrices}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition for Dot product, Cosine formula, Schwarz and Triangle inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intuition for column rank being equal to row rank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ways to multiply $\bm  {AB}=\bm  {C}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving linear equations $\bm  {Ax}=\bm  {b}$}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions to $\bm  {Ax}=\bm  {b}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elimination and Back Substitution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elimination matrices and inverse matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauss-Jordan elimination}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proving $\bm  {A}=\bm  {LU}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Permutation matrices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transposes and symmetric matrices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The transpose of $\bm  {AB}$ is $\bm  {B}^T\bm  {A}^T$: Intuition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Showing $(\bm  {A}^T)^{-1}=(\bm  {A}^{-1})^T$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\bm  {A}^T\bm  {A}$ is symmetric}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Four Fundamental Subspaces}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reduced Row Echelon Form}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\bm  {A}=\bm  {CR}$ factorisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic nullspace computation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The complete solution to $\bm  {Ax}=\bm  {b}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rank and solution}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intuition for four subspaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\bm  {A}=\bm  {CR}$ and Block elimination}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonality}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orthogonal subspaces}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Orthogonal complements}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intuition for $\bm  {x}=\bm  {x}_\text  {row}+\bm  {x}_\text  {null}$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$\bm  {A}$ is invertible from the row space to the column space}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. topics}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Taylor series, Difference approximations}{36}{}\protected@file@percent }
\gdef \@abspage@last{38}
