\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and Matrices}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition for Dot product, Cosine formula, Schwarz and Triangle inequalities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intuition for column rank being equal to row rank}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ways to multiply $\bm  {AB}=\bm  {C}$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving linear equations $\bm  {Ax}=\bm  {b}$}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions to $\bm  {Ax}=\bm  {b}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elimination and Back Substitution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elimination matrices and inverse matrices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauss-Jordan elimination}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proving $\bm  {A}=\bm  {LU}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Permutation matrices}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transposes and symmetric matrices}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The transpose of $\bm  {AB}$ is $\bm  {B}^T\bm  {A}^T$: Intuition}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Showing $(\bm  {A}^T)^{-1}=(\bm  {A}^{-1})^T$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\bm  {A}^T\bm  {A}$ is symmetric}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Four Fundamental Subspaces}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reduced Row Echelon Form}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\bm  {A}=\bm  {CR}$ factorisation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic nullspace computation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Block elimination}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. topics}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Taylor series, Difference approximations}{27}{}\protected@file@percent }
\gdef \@abspage@last{29}
