\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and Matrices}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition for Dot product, Cosine formula, Schwarz and Triangle inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intuition for column rank being equal to row rank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ways to multiply $\bm  {AB}=\bm  {C}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving linear equations $\bm  {Ax}=\bm  {b}$}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions to $\bm  {Ax}=\bm  {b}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elimination and Back Substitution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elimination matrices and inverse matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauss-Jordan elimination}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proving $\bm  {A}=\bm  {LU}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Permutation matrices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transposes and symmetric matrices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The transpose of $\bm  {AB}$ is $\bm  {B}^T\bm  {A}^T$: Intuition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Showing $(\bm  {A}^T)^{-1}=(\bm  {A}^{-1})^T$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\bm  {A}^T\bm  {A}$ is symmetric}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Four Fundamental Subspaces}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reduced Row Echelon Form}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\bm  {A}=\bm  {CR}$ factorisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic nullspace computation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The complete solution to $\bm  {Ax}=\bm  {b}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rank and solution}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intuition for four subspaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\bm  {A}=\bm  {CR}$ and Block elimination}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonality}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orthogonal subspaces}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Orthogonal complements}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intuition for $\bm  {x}=\bm  {x}_\text  {row}+\bm  {x}_\text  {null}$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$\bm  {A}$ is invertible from the row space to the column space}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\bm  {A}^T\bm  {A}$ is invertible only if $\bm  {A}$ has linearly\\ independent columns}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projections}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection onto a line}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projection onto a subspace}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Projection matrices are symmetrical}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Least Squares Approximations}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fitting a straight line}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Orthonormal Bases}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Multiplication by any orthogonal matrix preserves length and angle}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Projections using orthonormal bases}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Gram-Schmidt Process}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}$\bm  {A}=\bm  {QR}$ factorisation}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pseudoinverses}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinants}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties of determinants}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}If $\bm  {A}$ has two equal rows, its determinant is 0; row operations don't change the determinant}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Upper triangular and diagonal matrices, Transpose}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}det$(\bm  {AB})=($det$\bm  {A})($det$\bm  {B})$}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Orthogonal matrices have determinant 1 or -1}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Matrix factorisations and permutation matrix}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Intuition for determinant formula}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cofactors, Adjugate, and Inverse}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Cramer's Rule to solve $\bm  {Ax}=\bm  {b}$}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inverse formula from Cramer's rule}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sign of a permutation and determinants}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Determinants of block-triangular\\matrices and matrices with identity blocks}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Eigenvalues and Eigenvectors}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computation}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eigenvalues, Determinant, and Trace}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Commuting matrices share eigenvectors}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}$\bm  {AB}$ and $\bm  {BA}$ have the same eigenvalues}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Diagonalisation}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Similar Matrices}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Matrix Powers}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Algebraic and Geometric multiplicity}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. topics}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Taylor series, Difference approximations}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conjugate/Hermitian transpose}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}}{86}{}\protected@file@percent }
\gdef \@abspage@last{87}
