\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vectors and Matrices}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intuition for Dot product, Cosine formula, Schwarz and Triangle inequalities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intuition for column rank being equal to row rank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ways to multiply $\bm  {AB}=\bm  {C}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solving linear equations $\bm  {Ax}=\bm  {b}$}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solutions to $\bm  {Ax}=\bm  {b}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elimination and Back Substitution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elimination matrices and inverse matrices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gauss-Jordan elimination}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proving $\bm  {A}=\bm  {LU}$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Permutation matrices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Transposes and symmetric matrices}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The transpose of $\bm  {AB}$ is $\bm  {B}^T\bm  {A}^T$: Intuition}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Showing $(\bm  {A}^T)^{-1}=(\bm  {A}^{-1})^T$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$\bm  {A}^T\bm  {A}$ is symmetric}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Four Fundamental Subspaces}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reduced Row Echelon Form}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\bm  {A}=\bm  {CR}$ factorisation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systematic nullspace computation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The complete solution to $\bm  {Ax}=\bm  {b}$}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rank and solution}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intuition for four subspaces}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\bm  {A}=\bm  {CR}$ and Block elimination}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orthogonality}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Orthogonal subspaces}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Orthogonal complements}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intuition for $\bm  {x}=\bm  {x}_\text  {row}+\bm  {x}_\text  {null}$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}$\bm  {A}$ is invertible from the row space to the column space}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\bm  {A}^T\bm  {A}$ is invertible only if $\bm  {A}$ has linearly\\ independent columns}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Projections}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Projection onto a line}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projection onto a subspace}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Least Squares Approximations}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Fitting a straight line}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Orthonormal Bases}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Multiplication by any orthogonal matrix preserves length and angle}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Projections using orthonormal bases}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gram-Schmidt Process}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}$\bm  {A}=\bm  {QR}$ factorisation}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Pseudoinverses}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinants}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Properties of determinants}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}If $\bm  {A}$ has two equal rows, its determinant is 0; row operations don't change the determinant}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Upper triangular and diagonal matrices, Transpose}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}det$(\bm  {AB})=($det$\bm  {A})($det$\bm  {B})$}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Orthogonal matrices have determinant 1 or -1}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Matrix factorisations and permutation matrix}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Misc. topics}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Taylor series, Difference approximations}{57}{}\protected@file@percent }
\gdef \@abspage@last{59}
