\contentsline {chapter}{\numberline {1}Vectors and Matrices}{3}{}%
\contentsline {section}{\numberline {1.1}Intuition for Dot product, Cosine formula, Schwarz and Triangle inequalities}{3}{}%
\contentsline {section}{\numberline {1.2}Intuition for column rank being equal to row rank}{5}{}%
\contentsline {section}{\numberline {1.3}Ways to multiply $\bm {AB}=\bm {C}$}{8}{}%
\contentsline {chapter}{\numberline {2}Solving linear equations $\bm {Ax}=\bm {b}$}{9}{}%
\contentsline {section}{\numberline {2.1}Solutions to $\bm {Ax}=\bm {b}$}{10}{}%
\contentsline {section}{\numberline {2.2}Elimination and Back Substitution}{11}{}%
\contentsline {section}{\numberline {2.3}Elimination matrices and inverse matrices}{14}{}%
\contentsline {section}{\numberline {2.4}Gauss-Jordan elimination}{16}{}%
\contentsline {section}{\numberline {2.5}Proving $\bm {A}=\bm {LU}$}{17}{}%
\contentsline {section}{\numberline {2.6}Permutation matrices}{19}{}%
\contentsline {section}{\numberline {2.7}Transposes and symmetric matrices}{21}{}%
\contentsline {subsection}{\numberline {2.7.1}The transpose of $\bm {AB}$ is $\bm {B}^T\bm {A}^T$: Intuition}{21}{}%
\contentsline {subsection}{\numberline {2.7.2}Showing $(\bm {A}^T)^{-1}=(\bm {A}^{-1})^T$}{21}{}%
\contentsline {subsection}{\numberline {2.7.3}$\bm {A}^T\bm {A}$ is symmetric}{21}{}%
\contentsline {chapter}{\numberline {3}The Four Fundamental Subspaces}{22}{}%
\contentsline {section}{\numberline {3.1}Reduced Row Echelon Form}{22}{}%
\contentsline {section}{\numberline {3.2}$\bm {A}=\bm {CR}$ factorisation}{24}{}%
\contentsline {section}{\numberline {3.3}Systematic nullspace computation}{25}{}%
\contentsline {section}{\numberline {3.4}The complete solution to $\bm {Ax}=\bm {b}$}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Rank and solution}{28}{}%
\contentsline {section}{\numberline {3.5}Intuition for four subspaces}{30}{}%
\contentsline {section}{\numberline {3.6}$\bm {A}=\bm {CR}$ and Block elimination}{31}{}%
\contentsline {chapter}{\numberline {4}Orthogonality}{33}{}%
\contentsline {section}{\numberline {4.1}Orthogonal subspaces}{33}{}%
\contentsline {subsection}{\numberline {4.1.1}Orthogonal complements}{34}{}%
\contentsline {subsection}{\numberline {4.1.2}Intuition for $\bm {x}=\bm {x}_\text {row}+\bm {x}_\text {null}$}{34}{}%
\contentsline {subsection}{\numberline {4.1.3}$\bm {A}$ is invertible from the row space to the column space}{35}{}%
\contentsline {section}{\numberline {4.2}$\bm {A}^T\bm {A}$ is invertible only if $\bm {A}$ has linearly\\ independent columns}{36}{}%
\contentsline {section}{\numberline {4.3}Projections}{37}{}%
\contentsline {subsection}{\numberline {4.3.1}Projection onto a line}{37}{}%
\contentsline {subsection}{\numberline {4.3.2}Projection onto a subspace}{38}{}%
\contentsline {section}{\numberline {4.4}Least Squares Approximations}{40}{}%
\contentsline {subsection}{\numberline {4.4.1}Fitting a straight line}{43}{}%
\contentsline {section}{\numberline {4.5}Orthonormal Bases}{44}{}%
\contentsline {subsection}{\numberline {4.5.1}Multiplication by any orthogonal matrix preserves length and angle}{45}{}%
\contentsline {subsection}{\numberline {4.5.2}Projections using orthonormal bases}{45}{}%
\contentsline {section}{\numberline {4.6}Gram-Schmidt Process}{46}{}%
\contentsline {section}{\numberline {4.7}$\bm {A}=\bm {QR}$ factorisation}{47}{}%
\contentsline {section}{\numberline {4.8}Pseudoinverses}{50}{}%
\contentsline {chapter}{\numberline {5}Determinants}{52}{}%
\contentsline {section}{\numberline {5.1}Properties of determinants}{52}{}%
\contentsline {subsection}{\numberline {5.1.1}If $\bm {A}$ has two equal rows, its determinant is 0; row operations don't change the determinant}{53}{}%
\contentsline {subsection}{\numberline {5.1.2}Upper triangular and diagonal matrices, Transpose}{54}{}%
\contentsline {subsection}{\numberline {5.1.3}det$(\bm {AB})=($det$\bm {A})($det$\bm {B})$}{54}{}%
\contentsline {subsection}{\numberline {5.1.4}Orthogonal matrices have determinant 1 or -1}{55}{}%
\contentsline {subsection}{\numberline {5.1.5}Matrix factorisations and permutation matrix}{55}{}%
\contentsline {section}{\numberline {5.2}Intuition for determinant formula}{56}{}%
\contentsline {section}{\numberline {5.3}Cofactors, Adjugate, and Inverse}{60}{}%
\contentsline {section}{\numberline {5.4}Cramer's Rule to solve $\bm {Ax}=\bm {b}$}{62}{}%
\contentsline {subsection}{\numberline {5.4.1}Inverse formula from Cramer's rule}{63}{}%
\contentsline {chapter}{\numberline {A}Misc. topics}{64}{}%
\contentsline {section}{\numberline {A.1}Taylor series, Difference approximations}{64}{}%
