\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Logic Factsheet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Set operation definitions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Distributivity of set operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}$x\in A\setminus (B\cap C)=x\in (A\setminus B)\cup (A\setminus C)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}$x\in (A\cup B)\setminus (A\cap B)=x\in (A\setminus B)\cup (B\setminus A)$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}$(A\cap B)\cap (A\setminus B)=\emptyset $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Symmetric difference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Conditional and Contrapositive laws}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Biconditional statements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Associativity of the conditional connective}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}$(A\to (B\to C))\leftrightarrow ((A\land B)\to C)$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantificational logic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantifier negation laws}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Negation law for bounded quantifiers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Vacuously true}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Alternate definition for indexed families}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Power set}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Intersection and union of a family of sets}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}More on set notation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof Strategies}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Terminology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}To prove a conclusion of the form $P\to Q$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative approach}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proofs involving negations and conditionals}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reexpress}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proof by contradiction}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}To use a given of the form $\neg P$ in proof by contradiction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Given conditionals}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proofs involving quantifiers}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Goals of form $\forall xP(x)$}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goals of form $\exists xP(x)$}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Givens of the form $\exists xP(x)$ and $\forall xP(x)$}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example: For all integers $a,b,c$, if $a\mid b$ and $b\mid c$ then $a\mid c$}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proofs involving conjunctions and biconditionals}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Goals and givens of form $P\land Q$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Goals and givens of the form $P\leftrightarrow Q$ (part 1)}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example: Suppose $x$ is an integer. Prove that $x$ is even iff $x^2$ is even}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proving $\forall x\neg P(x)\leftrightarrow \neg \exists xP(x)$}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Goals and givens of the form $P\leftrightarrow Q$ (part 2)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Example: For every integer $n$, $6\mid n$ iff $2\mid n$ and $3\mid n$}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proofs involving disjunctions}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Goal of form $P\lor Q$ (part 1)}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Example: For integer $x$, the remainder when $x^2$ is divided by 4 is either 0 or 1}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Goal of form $P\lor Q$ (part 2)}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Given of form $P\lor Q$ (part 2)}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existence and Uniqueness proofs}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Strategies and examples}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Given of the form $\exists !xP(x)$}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered pairs and Cartesian product}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properties of the Cartesian product}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Truth sets}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domain, Range, Inverse, Composition}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alternate notation and visual representation}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Binary relations}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordering relations}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smallest and minimal element}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Upper and lower bounds}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equivalence relations}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}More definitions}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Equivalence relations and partitions}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}More on equivalence relations and partitions}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Even more on equivalence relations and partitions}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Congruence modulo $m$}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function equality, Domain/Range/Composition}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-to-One and Onto}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Composition of functions}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inverses of functions}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identity function}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Circle of implications}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}More implications}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}With regard to equivalence relations}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closures}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}On the union and intersection of empty sets}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functions of two variables and closures}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Images and Inverse Images}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Induction}{119}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof by Mathematical Induction}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}More examples}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Even more examples}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursion}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Examples}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}More examples}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Strong induction}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example: Division algorithm}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Example: Either prime or a product of two or more primes}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example: Fibonacci numbers}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Example: Well-ordering principle}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Closures again}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Number Theory}{151}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Greatest Common Divisors}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Computation and Euclidean algorithm}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear combinations}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercises}{158}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ch 3}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}$\exists x(P(x)\to Q(x))$ is equivalent to $\forall xP(x)\to \exists xQ(x)$}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}If $\exists x(P(x)\to Q(x))$, then $\forall xP(x)\to \exists xQ(x)$}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}}{159}{}\protected@file@percent }
\gdef \@abspage@last{160}
