\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Logic Factsheet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Set operation definitions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Distributivity of set operations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}$x\in A\setminus (B\cap C)=x\in (A\setminus B)\cup (A\setminus C)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}$x\in (A\cup B)\setminus (A\cap B)=x\in (A\setminus B)\cup (B\setminus A)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}$(A\cap B)\cap (A\setminus B)=\emptyset $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Symmetric difference}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Conditional and Contrapositive laws}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Biconditional statements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Associativity of the conditional connective}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}$(A\to (B\to C))\leftrightarrow ((A\land B)\to C)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quantificational logic}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantifier negation laws}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Notation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Negation law for bounded quantifiers}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Vacuously true}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Alternate definition for indexed families}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Power set}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Intersection and union of a family of sets}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}More on set notation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proof Strategies}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Terminology}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}To prove a conclusion of the form $P\to Q$}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternative approach}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proofs involving negations and conditionals}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reexpress}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proof by contradiction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}To use a given of the form $\neg P$ in proof by contradiction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Given conditionals}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proofs involving quantifiers}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Goals of form $\forall xP(x)$}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Goals of form $\exists xP(x)$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Givens of the form $\exists xP(x)$ and $\forall xP(x)$}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example: For all integers $a,b,c$, if $a\mid b$ and $b\mid c$ then $a\mid c$}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proofs involving conjunctions and biconditionals}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Goals and givens of form $P\land Q$}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Goals and givens of the form $P\leftrightarrow Q$ (part 1)}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Example: Suppose $x$ is an integer. Prove that $x$ is even iff $x^2$ is even}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Proving $\forall x\neg P(x)\leftrightarrow \neg \exists xP(x)$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Goals and givens of the form $P\leftrightarrow Q$ (part 2)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Example: For every integer $n$, $6\mid n$ iff $2\mid n$ and $3\mid n$}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proofs involving disjunctions}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Goal of form $P\lor Q$ (part 1)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Example: For integer $x$, the remainder when $x^2$ is divided by 4 is either 0 or 1}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Goal of form $P\lor Q$ (part 2)}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Given of form $P\lor Q$ (part 2)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Existence and Uniqueness proofs}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Strategies and examples}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Given of the form $\exists !xP(x)$}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relations}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordered pairs and Cartesian product}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Properties of the Cartesian product}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Truth sets}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relations}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Domain, Range, Inverse, Composition}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alternate notation and visual representation}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Binary relations}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ordering relations}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smallest and minimal element}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Upper and lower bounds}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Equivalence relations}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}More definitions}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Equivalence relations and partitions}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}More on equivalence relations and partitions}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Even more on equivalence relations and partitions}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Congruence modulo $m$}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function equality, Domain/Range/Composition}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}One-to-One and Onto}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Composition of functions}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inverses of functions}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Identity function}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Circle of implications}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}More implications}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}With regard to equivalence relations}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Closures}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}On the union and intersection of empty sets}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Functions of two variables and closures}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Images and Inverse Images}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical Induction}{120}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proof by Mathematical Induction}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Examples}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}More examples}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Even more examples}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursion}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Examples}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}More examples}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Strong induction}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example: Division algorithm}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Example: Either prime or a product of two or more primes}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example: Fibonacci numbers}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Example: Well-ordering principle}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Closures again}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Number Theory}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Greatest Common Divisors}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Computation and Euclidean algorithm}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Linear combinations---Extended Euclidean\\algorithm}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prime factorization}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relatively prime and more}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Existence and uniqueness of prime factorisations}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modular Arithmetic}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sums and products between equivalence classes}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Properties of operations between equivalence classes}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Application}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Alternative approaches}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Euler's theorem}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Generalisation of commutativity and associativity}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The theorem}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Phi function computation 1}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Phi function computation 2}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Public-Key Cryptography}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}RSA}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}RSA example}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Infinite sets}{196}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equinumerous sets}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Properties}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Uniqueness and finite sets}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}More properties}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Intuition}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Countable and Uncountable}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exercises}{210}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ch 3}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}$\exists x(P(x)\to Q(x))$ is equivalent to $\forall xP(x)\to \exists xQ(x)$}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}If $\exists x(P(x)\to Q(x))$, then $\forall xP(x)\to \exists xQ(x)$}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}}{211}{}\protected@file@percent }
\gdef \@abspage@last{212}
